Gra2MoL Interpreter version 0.3

Executing...
Models created.
Initializing indexRules...
Initializing mixinRules...
Initializing packages...
Initializing hashes...

Executing rules...
RULE: mapScriptModule
RULE: mapScriptModule... executing!
  Model Element Module created
  Executing queries...
    Query f with 1 result nodes - CONTENT : [/Users/jlcanovas/Desktop/eclipse-3.5-64b/runtime-EclipseApplication/skipRulesExample/sources/test.simple /test.simple print 3 ]
    Query mains with 1 result nodes - CONTENT : [print 3 ]
  Executing mappings...
    - QUERY_RESULT: 1 bindings:
      (1/1) result node: mainRule (kind). Rule... calling mapScriptDefinition rule

      RULE: mapScriptDefinition
      RULE: mapScriptDefinition... executing!
        Model Element Definition created
        Executing queries...
          Query mr with 1 result nodes - CONTENT : [print 3 ]
          Query stats with 1 result nodes - CONTENT : [print 3 ]
        Executing mappings...
          - QUERY_RESULT: 1 bindings:
            (1/1) result node: statement (kind). Rule... calling mapEchoStatement rule

            RULE: mapEchoStatement
            RULE: mapEchoStatement... executing!
              Model Element PrintStatement created
              Executing queries...
                Query exp with 1 result nodes - CONTENT : [3 ]
                Query st with 1 result nodes - CONTENT : [print 3 ]
              Executing mappings...
                - QUERY_RESULT: 1 bindings:
                  (1/1) result node: expression (kind). Rule... calling skipNotExpression rule

                  RULE: skipNotExpression
                  RULE: skipNotExpression... executing!
                  SKIP_RULE: skipNotExpression... executing!
                  Executing skip query...
                    Query exp with 1 result nodes - CONTENT : [3 ]
                    Query s with 1 result nodes - CONTENT : [3 ]
                  Locating skip query... 
                  Skip statement located! 
                  Skipping to rule...
                  RULE: skipAndExpression
                  RULE: skipAndExpression... executing!
                  SKIP_RULE: skipAndExpression... executing!
                  Executing skip query...
                    Query exp with 1 result nodes - CONTENT : [3 ]
                    Query s with 1 result nodes - CONTENT : [3 ]
                  Locating skip query... 
                  Skip statement located! 
                  Skipping to rule...
                  RULE: skipOrExpression
                  RULE: skipOrExpression... executing!
                  SKIP_RULE: skipOrExpression... executing!
                  Executing skip query...
                    Query exp with 1 result nodes - CONTENT : [3 ]
                    Query s with 1 result nodes - CONTENT in line 1: [3 ]
                  Locating skip query... 
                  Skip statement located! 
                  Skipping to rule...
                  RULE: mapUnaryExpression
                  RULE: mapUnaryExpression... executing!
                    Model Element expression::UnaryExpression created
                    Executing queries...
                      Query exp with 1 result nodes - CONTENT in line 1: [3 ]
                    Executing mappings...
                      - CODE:  - node: unaryExpression (kind) - Result: 3





Saving...