source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.eclipse.gmt.modisco.jar,\
               lib/gts.modernization.grammar2Model.jar,\
               resources/,\
               lib/antlr-3.2.jar
