Gra2MoL Interpreter version 0.3

Executing...
Models created.
Initializing indexRules...
Initializing mixinRules...
Initializing packages...
Initializing hashes...

Executing rules...
RULE: mapScriptModule
RULE: mapScriptModule... executing!
  Model Element Module created
  Executing queries...
    Query f with 1 result nodes - CONTENT : [/Users/jlcanovas/Desktop/eclipse-3.5-64b/runtime-EclipseApplication/mixinRulesExample/sources/test.simple /test.simple print "Hello 1" echo "Hello 2" ]
    Query mains with 1 result nodes - CONTENT : [print "Hello 1" echo "Hello 2" ]
  Executing mappings...
    - QUERY_RESULT: 1 bindings:
      (1/1) result node: mainRule (kind). Rule... calling mapScriptDefinition rule

      RULE: mapScriptDefinition
      RULE: mapScriptDefinition... executing!
        Model Element Definition created
        Executing queries...
          Query mr with 1 result nodes - CONTENT : [print "Hello 1" echo "Hello 2" ]
          Query stats with 2 result nodes
        Executing mappings...
          - QUERY_RESULT: 2 bindings:
            (1/2) result node: statement (kind). Rule... calling mapPrintStatement rule

            RULE: mapPrintStatement
            RULE: mapPrintStatement... executing!
              Model Element PrintStatement created
              MIXIN_RULE: myMixin
                Executing queries...
                  Query pst with 1 result nodes - CONTENT in line 1: ["Hello 1" ]
                  Query fromNode with 1 result nodes - CONTENT : [print "Hello 1" ]
                Executing mappings...
                  - QUERY_ACCESS: variable: pst - 
                    node: message (kind) - leaf: DQVAL (kind) - "Hello 1" (value) 

              Executing queries...
                Query st with 1 result nodes - CONTENT : [print "Hello 1" ]
              Executing mappings...

            (2/2) result node: statement (kind). Rule... calling mapEchoStatement rule

            RULE: mapEchoStatement
            RULE: mapEchoStatement... executing!
              Model Element PrintStatement created
              MIXIN_RULE: myMixin
                Executing queries...
                  Query pst with 1 result nodes - CONTENT in line 2: ["Hello 2" ]
                  Query fromNode with 1 result nodes - CONTENT : [echo "Hello 2" ]
                Executing mappings...
                  - QUERY_ACCESS: variable: pst - 
                    node: message (kind) - leaf: DQVAL (kind) - "Hello 2" (value) 

              Executing queries...
                Query st with 1 result nodes - CONTENT : [echo "Hello 2" ]
              Executing mappings...




Saving...